# Required dependencies for our builds
ansicolor:0.7.5
blueocean:1.24.6
clover:4.12.0
command-launcher:1.5
config-file-provider:3.8.0
configuration-as-code:1.50
configuration-as-code-support:1.18
credentials:2.3.18
credentials-binding:1.24
dependency-check-jenkins-plugin:5.1.1
docker-plugin:1.2.2
email-ext:2.82
git:4.7.1
google-login:1.6
job-dsl:1.77
kubernetes:1.29.4
matrix-auth:2.6.6
parameterized-trigger:2.40
pipeline-aws:1.43
pipeline-stage-view:2.19
pipeline-utility-steps:2.7.1
prometheus:2.0.10
slack:2.47
sonar:2.13.1
ssh-agent:1.22
timestamper:1.12
warnings-ng:9.1.0
ws-cleanup:0.39

# Transitive dependencies of the above pinned at a particular version
# WARNING!!!: Failure to pin a transitive dependency will result in non-repeatable builds of the Jenkins image.
ace-editor:1.1
analysis-core:1.96
analysis-model-api:10.2.5
antisamy-markup-formatter:2.1
apache-httpcomponents-client-4-api:4.5.13-1.0
authentication-tokens:1.4
aws-credentials:1.29
aws-java-sdk:1.11.995
blueocean-autofavorite:1.2.4
blueocean-bitbucket-pipeline:1.24.6
blueocean-commons:1.24.6
blueocean-config:1.24.6
blueocean-core-js:1.24.6
blueocean-dashboard:1.24.6
blueocean-display-url:2.4.1
blueocean-events:1.24.6
blueocean-github-pipeline:1.24.6
blueocean-git-pipeline:1.24.6
blueocean-i18n:1.24.6
blueocean-jira:1.24.6
blueocean-jwt:1.24.6
blueocean-personalization:1.24.6
blueocean-pipeline-api-impl:1.24.6
blueocean-pipeline-editor:1.24.6
blueocean-pipeline-scm-api:1.24.6
blueocean-rest:1.24.6
blueocean-rest-impl:1.24.6
blueocean-web:1.24.6
bouncycastle-api:2.20
branch-api:2.6.4
cloudbees-bitbucket-branch-source:2.9.8
cloudbees-folder:6.15
conditional-buildstep:1.4.1
dependency-track:3.1.1
display-url-api:2.3.4
docker-commons:1.17
docker-java-api:3.1.5.2
docker-workflow:1.26
durable-task:1.36
favorite:2.3.3
git-client:3.7.1
git-server:1.9
github-api:1.123
github-branch-source:2.10.2
github:1.33.1
handlebars:3.0.8
handy-uri-templates-2-api:2.1.8-1.0
htmlpublisher:1.25
jackson2-api:2.12.3
javadoc:1.6
jenkins-design-language:1.24.6
jira:3.2.1
jquery-detached:1.2.1
jsch:0.1.55.2
junit:1.49
kubernetes-credentials:0.8.0
lockable-resources:2.10
mailer:1.34
matrix-project:1.18
maven-plugin:3.10
mercurial:2.14
metrics:4.0.2.7
momentjs:1.1.1
pipeline-build-step:2.13
pipeline-graph-analysis:1.10
pipeline-input-step:2.12
pipeline-milestone-step:1.3.2
pipeline-model-api:1.8.4
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.8.4
pipeline-model-extensions:1.8.4
pipeline-rest-api:2.19
pipeline-stage-step:2.5
pipeline-stage-tags-metadata:1.8.4
plain-credentials:1.7
pubsub-light:1.14
run-condition:1.5
rebuild:1.32
scm-api:2.6.4
script-security:1.76
sse-gateway:1.24
ssh-credentials:1.18.1
ssh-slaves:1.31.5
structs:1.22
token-macro:2.15
variant:1.4
workflow-aggregator:2.6
workflow-api:2.42
workflow-basic-steps:2.23
workflow-cps:2.90
workflow-cps-global-lib:2.19
workflow-durable-task-step:2.38
workflow-job:2.40
workflow-multibranch:2.23
workflow-scm-step:2.12
workflow-step-api:2.23
workflow-support:3.8
